NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ragib006:01773672495@cluster0.zfhvldw.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = ragib

PAYPAL_CLIENT_ID = AabtnEPN62yNxv4U2o8C8-uWzybR0pMnZq8Hj9URY3A8x-TCScKUG1MHVJy-dH3FyG2BZWgT-etaN_tV
